{
  "name": "chicago-tour.module",
  "version": "1.0.0",
  "description": "Tour module for the band Chicago",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Crafty",
  "license": "ISC"
}
